.banner-principal-decorativo
  &-6
    animation: float1 s ease-in-out infinite alternate
    position: absolute
    top: 60%
    right: 95%
    display: none
  &-5
    animation: float1 1.5s ease-in-out infinite alternate
    position: absolute
    top: 60%
    right: 95%
  &-4
    animation: float1 1.4s ease-in-out infinite alternate
    position: absolute
    top: 60%
    right: 95%
  &-3
    animation: float1 1.3s ease-in-out infinite alternate
    position: absolute
    top: 60%
    right: 95%
  &-2
    animation: float1 1.2s ease-in-out infinite alternate
    position: absolute
    top: 60%
    right: 95%
  &-1
    animation: float1 1s ease-in-out infinite alternate
    position: absolute
    top: 60%
    right: 95%
  &-7
    animation: float2 4.8s ease-in-out infinite alternate
    position: absolute
    top: 20%
    right: 70%  
  &-8
    animation: float4 4.8s ease-in-out infinite alternate
    position: absolute
    top: 55%
    right: 10% 
  &-9
    animation: float2 4.8s ease-in-out infinite alternate
    position: absolute
    top: 20%
    right: 10%   

  &-11
    animation: rotate 8s linear infinite
    position: absolute
    width: 315px
    top: 22%
    right: 16%
    z-index: -1

.banner-principal__img
  z-index: 1        
@keyframes float1
  0%
    opacity: 1

  20%
    opacity: 1

  100%
    opacity: 0 

@keyframes float2
	0% 
		transform: rotate(0deg) translateX(-20px) rotate(-20deg)
	

	100% 
		transform: rotate(180deg) translateX(-20px) rotate(-180deg)  

@keyframes float3
  0%
    transform: translatex(-20px)

  50%
    transform: translatex(0px)
  100%
    transform: rotate(-10deg)

@keyframes float4
	0% 
		transform: rotate(0deg) translateX(-20px) rotate(-20deg)
	

	100% 
		transform: rotate(-180deg) translateX(-20px) rotate(180deg)     

.banner-principal__img
  width: 400px !important    

.banner-interno__fondo
  background-image: url("../assets/curso/portada/10.png") !important

.img-a 
  display: block
  margin: auto

.img-t
  width: auto
  height: auto      

@keyframes rotate 
  0%
    transform: rotate(0)

  100%
    transform: rotate(360deg)  

.bloque-fondo1
  background-image: url(../assets/curso/temas/1.svg)
  background-repeat: no-repeat
  background-size: contain
  background-position: top 

.cajon.color-primario
  background-color: #D9CCEF  

.cajon.color-acento-contenido
  background-color: #FDF2C5 

.bg1
  position: relative
  .row, figure, p, h3, .titulo-sexto.color-primario
    position: relative
  &::before
    content: ""
    position: absolute
    margin-left: -48px
    margin-top: 0
    width: calc( 100% + 96px )
    height: 100%       
    background-image: url('../assets/curso/temas/4.svg')
    background-size: 100% auto  
    background-repeat: no-repeat
    background-position: center top   

.bg2
  background-color: #FEF7DC
  border-radius: 20px 

.bgp
  background: linear-gradient(263deg, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 72%, rgba(247,202,46,1) 87%, rgba(247,202,46,1) 88%, rgba(247,202,46,1) 90%, rgba(247,202,46,1) 92%, rgba(247,202,46,1) 94%, rgba(247,202,46,1) 96%, rgba(247,202,46,1) 98%, rgba(247,202,46,1) 100%); 
  border-radius: 5px 
  -webkit-backdrop-filter: blur(1px)
  backdrop-filter: blur(1px)

.text-black
  color: $color-sistema-texto

.tarjeta
  &--azul
    background-color: #F7F4FF
    border: 2px solid #6836BF   

.linea-tiempo-c__header__btn, .linea-tiempo-c__header__btn--left, .linea-tiempo-c__header__btn--right, .pasos-b__header__btn--left, .pasos-b__header__btn--right
  background-color: #B13E8D
.linea-tiempo-c__header__btn:hover, .linea-tiempo-c__header__btn--left:hover, .linea-tiempo-c__header__btn--right:hover, .pasos-b__header__btn--left:hover, .pasos-b__header__btn--right:hover
  border-color: #B13E8D  

.bg3
  background-color: #FDF2C5
  border-radius: 20px   

.img-w 
 width: 35% !important
 top: 5% !important 

.img-w1 
 width: 28% !important
 top: 2% !important  
 
.bg4
  background-color: #F3E487
  border-radius: 20px 0 0 20px
  @media (max-width: $bp-max-sm)
    border-radius: 20px !important      
.bg5
  background-color: #D7BACE 
  border-radius: 0 20px 20px 0
  @media (max-width: $bp-max-sm)
    border-radius: 20px !important    

.ts
  color: $color-sistema-texto !important

.bloque-texto-d.color-secundario::before
  background-color: #FDF2C5
.bloque-texto-d
  border-top: 0px

.tarjeta.color-acento-contenido--borde
  background-color: #FDF2C5

.bloque-texto-d i
  color: #7FC733 

.tarjeta.color-acento-contenido--borde
  background-color: #FDF2C5
  border: 4px solid #F7CA2E
.tabs-a.color-acento-contenido .tabs-a__tab__selected::before 
  background-color: #F7CA18
.tabs-a.color-acento-contenido .tabs-a__tab:hover, .tabs-a.color-acento-contenido .tabs-a__tab:active, .tabs-a.color-acento-contenido .tabs-a__tab:focus, .tabs-a.color-acento-contenido .tabs-a__tab__selected
  background-color: #F7CA18 !important
.tabs-a__tab 
  background-color: #E8E8E8             

.colorv
  color: #7FC733 !important

.crd--avatarHorizontal
  position: relative
  padding-right: 12rem
  & > *
    position: relative
  h5 
    color: $color-sistema-texto
  p 
    margin-bottom: 0
  &::before  
    position: absolute 
    content: ''
    top: 0
    right: 0
    width: calc( 100% - 60px)
    height: 100%
    background-color: #F7F4FF

  @media (max-width: 1000px)
    padding-right: 2rem

.crd--first
  &::before 
    background-color: #FEF7DC 
.crd--last
  &::before 
    background-color: #F7F4FF
.crd--med
  &::before 
    background-color: #FEF7DC
.crd--first
  &::before 
    border-radius: 30px  30px 0 0 
.crd--last
  &::before 
    border-radius: 0 0 30px 30px

.bgt
  background-color: #FEF5D1

.tarjeta--slyder  
  height: 100%
  background-color: #F7F4FF
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)

.custom
  .horizontal-scroll__wrapper
    padding: 2rem 0.5rem 

.custom
  .horizontal-scroll
    align-items: stretch !important   

.bloque-fondo2
  background-image: url(../assets/curso/temas/46.svg)
  background-repeat: no-repeat
  background-size: contain
  background-position: bottom 

.bg9
  background-color: #F3E2EE
  border-radius: 20px

.inf
  border-bottom: 1px solid #707070
.le
  border-left: 1px solid #707070       
  @media (max-width: $bp-max-sm)
    border-left: 0px    

.bg7
  position: relative
  .row, figure, p, h3, .titulo-sexto.color-primario
    position: relative
  &::before
    content: ""
    position: absolute
    margin-left: -48px
    margin-top: 0
    width: calc( 100% + 96px )
    height: 100%       
    background-image: url('../assets/curso/temas/54.svg')
    background-size: 100% auto  
    background-repeat: no-repeat
    background-position: center top      

.linea-tiempo-c__header__btn i, .linea-tiempo-c__header__btn--left i, .linea-tiempo-c__header__btn--right i, .pasos-b__header__btn--left i, .pasos-b__header__btn--right i
  color: white

.tabla-a.color-secundario thead
  border-color: white !important

.bgt2head
  background-color: #6836BF 
  *
    color: white
.bgt2
  background-color: #efefefb4 
.bg8
  background-color: #FEF5D0
  border-radius: 20px             

.bloque-fondo3
  background-image: url(../assets/curso/temas/78.svg)
  background-repeat: no-repeat
  background-size: contain
  background-position: bottom   

  
.bloque-fondo4
  position: relative
  .row, figure, p, h3, .titulo-sexto.color-primario
    position: relative
  &::before
    content: ""
    position: absolute
    margin-left: -48px
    margin-top: -5rem
    width: calc( 100% + 96px )
    height: 100%       
    background-image: url('../assets/curso/temas/79.svg')
    background-size: 100% auto  
    background-repeat: no-repeat
    background-position: center top  

.bloque-fondo5
  background-image: url(../assets/curso/temas/98.svg)
  background-repeat: no-repeat
  background-size: contain
  background-position: bottom      

.tarjeta.color-primario
  background-color: #F6F6F6
  border-left: 35px solid #7FC733 !important

.tarjeta.color-primario *
  color: $color-sistema-texto

.img-infografica__card
  z-index: -1

.img-infografica__card--selected
  z-index: 1   

.acordion
  .tarjeta.bg6
    background-color: #F7F4FF

.tarjeta.bg6.acordion__activo
  background-color: #FEF7DC !important 

.tabs-c__tab--active       
  font-weight: bold

.bg10
  position: relative
  .row, figure, p, h3, .titulo-sexto.color-primario
    position: relative
  &::before
    content: ""
    position: absolute
    margin-left: -48px
    margin-top: -5rem
    width: calc( 100% + 96px )
    height: 100%       
    background-image: url('../assets/curso/temas/104.svg')
    background-size: 100% auto  
    background-repeat: no-repeat
    background-position: center top  

.linea-tiempo-d
  &__item
    &--selected
      .linea-tiempo-d
        &__item
          &__content
            background-color: #EBCEE2 !important
            &__title
              font-weight: $base-bold-font-weight
          &__number
            font-weight: $base-bold-font-weight
    &__col-number
      display: flex
      flex-direction: column

    &__dots
      flex: 1
      display: flex
      justify-content: center
      padding: 5px 0
      &:after
        content: ''
        display: block
        width: 0
        height: 100%
        border-left: 5px dotted $color-sistema-e
    &__number
      display: flex
      align-items: center
      justify-content: center
      min-width: 40px
      height: 40px
      cursor: pointer
      transition: background-color .3s ease-in-out, color .3s ease-in-out
    &__content
      background-color: #F6F6F6 !important     
      &__title
        display: flex
        align-items: center
        height: 40px
        cursor: pointer
        &:hover
          font-weight: $base-bold-font-weight
      &__slot
        overflow: hidden
        transition: height .5s ease-in-out
  .tarjeta
    border-radius: 5px
.linea-tiempo-d.color-primario .linea-tiempo-d__item--selected .linea-tiempo-d__item__number
  background-color: #EBCEE2 !important
  color: #12263F
  
.linea-tiempo-d__item__number
  background-color: #F6F6F6 !important

@media (max-width: 412px)
  .linea-tiempo-d__item__content__title 
    height: 85px !important        

.up
  z-index: 2 !important    


.bloque-fondo6
  background-image: url(../assets/curso/temas/115.svg)
  background-repeat: no-repeat
  background-size: contain
  background-position: bottom    